<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Set the viewport to control layout on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <!-- Link to external CSS file for styling -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header section containing the main title -->
    <header>
        <h1>Responsive Website</h1>
    </header>

    <!-- Main content area -->
    <main>
        <!-- Section for main content with a specific class for styling -->
        <section class="content">
            <h2>Welcome to our website!</h2>
            <p>This is a sample content section. Adjust your browser window to see responsiveness in action.</p>
            <!-- Sample image with alternative text -->
            <img src="image1.jpg" alt="Sample Image">
        </section>
    </main>

    <!-- Footer section at the bottom of the page -->
    <footer>
        <p>&copy; 2024 Your Website</p>
    </footer>
</body>
</html>
