/* Default styles */
body {
    /* Use Arial as the primary font family with fallback to sans-serif */
    font-family: Arial, sans-serif;
    /* Remove default margin to ensure content starts from the edge of the viewport */
    margin: 0;
    /* Remove default padding to ensure no extra space inside the body */
    padding: 0;
    /* Set a light gray background color */
    background-color: #f0f0f0;
}

/* Styling for the header element */
header {
    /* Dark gray background */
    background-color: #333;
    /* White text color */
    color: #fff;
    /* Center align text inside the header */
    text-align: center;
    /* Add padding around the header content */
    padding: 10px;
}

/* Styling for the main content area */
main {
    /* Set a maximum width for the main content */
    max-width: 800px;
    /* Center align the main content horizontally */
    margin: 20px auto;
    /* White background for the main content */
    background-color: #fff;
    /* Add padding inside the main content */
    padding: 20px;
    /* Rounded corners with a subtle shadow effect */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styling for a generic content area */
.content {
    /* Center align text inside the content */
    text-align: center;
    /* Add padding around the content */
    padding: 20px;
}

/* Styling for the footer element */
footer {
    /* Dark gray background */
    background-color: #333;
    /* White text color */
    color: #fff;
    /* Center align text inside the footer */
    text-align: center;
    /* Add padding around the footer content */
    padding: 10px;
    /* Fix the footer at the bottom of the viewport */
    position: fixed;
    bottom: 0;
    /* Take up the full width of the viewport */
    width: 100%;
}

/* Media query for small devices (portrait phones) */
@media only screen and (max-width: 599px) {
    /* Adjust padding inside main content area for smaller screens */
    main {
        padding: 10px;
    }

    /* Adjust padding inside generic content areas for smaller screens */
    .content {
        padding: 10px;   
    }

    /* Ensure images inside content areas resize appropriately */
    .content img {
        max-width: 100%;
        height: auto;
    }
}

/* Media query for tablets and larger */
@media only screen and (min-width: 600px) {
    /* Use CSS grid layout for better alignment on tablets and larger screens */
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    /* Ensure images inside content areas resize appropriately */
    .content img {
        max-width: 100%;
        height: auto;
    }
}

/* Media query for desktops */
@media only screen and (min-width: 900px) {
    /* Adjust grid layout for larger screens with three columns */
    .content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
